<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.3.0.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p "C:\Users\MarcoSchaefer\Projects\configs\dockingConfig.mmprj" -i Project_1 inst
in PowerShell:
  -p "C:\Users\MarcoSchaefer\Projects\configs\dockingConfig.mmprj" -i Project_1 inst

-->

	<view name="Project_1" viewmod="GUIView1">
		<module class="View3DMouse" name="View3DMouse1" confpos="{X=182,Y=193}">
			<param name="backCol" value="#b4b4b4" />
			<param name="showBBox" value="False" />
			<param name="bboxCol" value="#000000" />
		</module>
		<module class="LigandModelSelector" name="LigandModelSelector1" confpos="{X=1335,Y=363}" />
		<module class="PDBLoader" name="PDBLoader1" confpos="{X=1882,Y=336}">
			<param name="pdbFilename" value="C:\Users\MarcoSchaefer\Projects\results_autoDockTools\7nn9_autoDockTools.pdbqt" />
		</module>
		<module class="GUIView" name="GUIView1" confpos="{X=157,Y=16}">
			<param name="state" value="{   &quot;Font Settings&quot;: {     &quot;font_name&quot;: &quot;&quot;,     &quot;fpsms_max_history_count&quot;: 20,     &quot;fpsms_mode&quot;: 0,     &quot;fpsms_refresh_rate&quot;: 2.0,     &quot;fpsms_show_options&quot;: false,     &quot;main_project_file&quot;: &quot;&quot;,     &quot;param_module_filter&quot;: 0,     &quot;param_modules_list&quot;: [],     &quot;param_show_hotkeys&quot;: false,     &quot;win_callback&quot;: 4,     &quot;win_flags&quot;: 64,     &quot;win_hotkey&quot;: [       299,       2     ],     &quot;win_position&quot;: [       12.0,       12.0     ],     &quot;win_reset_size&quot;: [       500.0,       300.0     ],     &quot;win_show&quot;: false,     &quot;win_size&quot;: [       250.0,       600.0     ],     &quot;win_soft_reset&quot;: true   },   &quot;Main Window&quot;: {     &quot;font_name&quot;: &quot;&quot;,     &quot;fpsms_max_history_count&quot;: 20,     &quot;fpsms_mode&quot;: 0,     &quot;fpsms_refresh_rate&quot;: 2.0,     &quot;fpsms_show_options&quot;: false,     &quot;main_project_file&quot;: &quot;&quot;,     &quot;param_module_filter&quot;: 0,     &quot;param_modules_list&quot;: [],     &quot;param_show_hotkeys&quot;: false,     &quot;win_callback&quot;: 1,     &quot;win_flags&quot;: 3073,     &quot;win_hotkey&quot;: [       301,       2     ],     &quot;win_position&quot;: [       12.0,       12.0     ],     &quot;win_reset_size&quot;: [       500.0,       300.0     ],     &quot;win_show&quot;: true,     &quot;win_size&quot;: [       250.0,       600.0     ],     &quot;win_soft_reset&quot;: false   },   &quot;Performance Metrics&quot;: {     &quot;font_name&quot;: &quot;&quot;,     &quot;fpsms_max_history_count&quot;: 20,     &quot;fpsms_mode&quot;: 0,     &quot;fpsms_refresh_rate&quot;: 2.0,     &quot;fpsms_show_options&quot;: false,     &quot;main_project_file&quot;: &quot;&quot;,     &quot;param_module_filter&quot;: 0,     &quot;param_modules_list&quot;: [],     &quot;param_show_hotkeys&quot;: false,     &quot;win_callback&quot;: 3,     &quot;win_flags&quot;: 65,     &quot;win_hotkey&quot;: [       300,       2     ],     &quot;win_position&quot;: [       12.0,       12.0     ],     &quot;win_reset_size&quot;: [       500.0,       300.0     ],     &quot;win_show&quot;: false,     &quot;win_size&quot;: [       250.0,       600.0     ],     &quot;win_soft_reset&quot;: true   },   &quot;Transfer Function Editor&quot;: {     &quot;font_name&quot;: &quot;&quot;,     &quot;fpsms_max_history_count&quot;: 20,     &quot;fpsms_mode&quot;: 0,     &quot;fpsms_refresh_rate&quot;: 2.0,     &quot;fpsms_show_options&quot;: false,     &quot;main_project_file&quot;: &quot;&quot;,     &quot;param_module_filter&quot;: 0,     &quot;param_modules_list&quot;: [],     &quot;param_show_hotkeys&quot;: false,     &quot;win_callback&quot;: 5,     &quot;win_flags&quot;: 64,     &quot;win_hotkey&quot;: [       298,       2     ],     &quot;win_position&quot;: [       12.0,       12.0     ],     &quot;win_reset_size&quot;: [       500.0,       300.0     ],     &quot;win_show&quot;: false,     &quot;win_size&quot;: [       250.0,       600.0     ],     &quot;win_soft_reset&quot;: true   } }" />
		</module>
		<module class="MSMSMeshLoader" name="MSMSMeshLoader1" confpos="{X=1171,Y=278}">
			<param name="MSMS_detail" value="5" />
			<param name="MSMS_probeRadius" value="1.4" />
			<param name="color::coloringMode0" value="15" />
			<param name="color::coloringMode1" value="15" />
		</module>
		<module class="ParticlesToDensity" name="ParticlesToDensity1" confpos="{X=1330,Y=36}">
			<param name="sizex" value="64" />
			<param name="sizey" value="64" />
			<param name="sizez" value="64" />
			<param name="sigma" value="4" />
		</module>
		<module class="MPIVolumeAggregator" name="MPIVolumeAggregator1" confpos="{X=998,Y=35}" />
		<module class="MoleculeBallifier" name="MoleculeBallifier1" confpos="{X=1683,Y=37}" />
		<module class="MoleculeCartoonRenderer" name="MoleculeCartoonRenderer1" confpos="{X=769,Y=53}">
			<param name="renderingMode" value="2" />
		</module>
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer1" confpos="{X=547,Y=5}">
			<param name="color::coloringMode0" value="0" />
			<param name="color::coloringMode1" value="7" />
			<param name="renderMode" value="1" />
			<param name="stickRadius" value="0.23" />
		</module>
		<module class="SimpleMoleculeRenderer" name="SimpleMoleculeRenderer2" confpos="{X=543,Y=523}">
			<param name="color::coloringMode0" value="0" />
			<param name="renderMode" value="2" />
			<param name="stickRadius" value="0.12" />
		</module>
		<module class="TransferFunction" name="TransferFunction_interactionForce" confpos="{X=1065,Y=366}">
			<param name="TransferFunction" value="{
  &quot;Interpolation&quot;: &quot;LINEAR&quot;,
  &quot;Nodes&quot;: [
    [
      0.4466666579246521,
      0.6466666460037231,
      0.9866666793823242,
      1.0,
      0.0,
      0.05000000074505806
    ],
    [
      1.0,
      0.026666641235351563,
      1.0,
      1.0,
      1.0,
      0.05000000074505806
    ]
  ],
  &quot;TextureSize&quot;: 256,
  &quot;ValueRange&quot;: [
    0.0,
    165.0
  ]
}" />
		</module>
		<module class="Mux4Renderer3D" name="Mux4Renderer3D1" confpos="{X=393,Y=146}">
			<param name="renderer2active" value="False" />
		</module>
		<module class="MultiPDBQTLoader" name="MultiPDBQTLoader1" confpos="{X=1641,Y=226}">
			<param name="pdbqtListFilename" value="C:\Users\MarcoSchaefer\Projects\results_autoDockTools\results_list.txt" />
			<param name="DBSCAN::minBindEnergy" value="-4.7" />
		</module>
		<module class="TransferFunction" name="TransferFunction_clusterSpheres" confpos="{X=1065,Y=427}">
			<param name="TransferFunction" value="{
  &quot;Interpolation&quot;: &quot;LINEAR&quot;,
  &quot;Nodes&quot;: [
    [
      0.9933333396911621,
      1.0,
      0.9933333396911621,
      1.0,
      0.0,
      0.05000000074505806
    ],
    [
      0.1066666841506958,
      1.0,
      0.16807717084884644,
      1.0,
      1.0,
      0.05000000074505806
    ]
  ],
  &quot;TextureSize&quot;: 256,
  &quot;ValueRange&quot;: [
    11.0,
    156.0
  ]
}" />
		</module>
		<module class="TransferFunction" name="TransferFunction_functGroups" confpos="{X=1065,Y=488}">
			<param name="TransferFunction" value="{
  &quot;Interpolation&quot;: &quot;LINEAR&quot;,
  &quot;Nodes&quot;: [
    [
      0.9733333587646484,
      0.9599999785423279,
      0.9866666793823242,
      0.9800000190734863,
      0.0,
      0.05000000074505806
    ],
    [
      1.0,
      0.013333320617675781,
      0.026666641235351563,
      1.0,
      1.0,
      0.05000000074505806
    ]
  ],
  &quot;TextureSize&quot;: 256,
  &quot;ValueRange&quot;: [
    5.0,
    142.0
  ]
}" />
		</module>
		<module class="ClipPlane" name="ClipPlane1" confpos="{X=1065,Y=549}">
			<param name="point" value="22;0;0" />
			<param name="dist" value="50" />
		</module>
		<module class="ModelClusterRenderer" name="ModelClusterRenderer1" confpos="{X=756,Y=231}">
			<param name="Render Data:: show functional Groups" value="False" />
			<param name="ambient Occlusion::aoSampleFactor" value="3" />
			<param name="ambient Occlusion::aoSampleDistance" value="6" />
			<param name="ambient Occlusion::aoIntensityMin" value="0.65" />
			<param name="ambient Occlusion::aoIntensityMax" value="1" />
		</module>
		<module class="SocketCommunicationManager" name="SocketCommunicationManager1" confpos="{X=1412,Y=470}">
			<param name="serverPath" value="C:\Users\MarcoSchaefer\Projects\megamol-prolint_2022Studio\plugins\prolint\server\app.py" />
		</module>
		<call class="MolecularDataCall" from="MSMSMeshLoader1::moldata" to="PDBLoader1::dataout" />
		<call class="VolumetricDataCall" from="MPIVolumeAggregator1::indata" to="ParticlesToDensity1::outData" />
		<call class="MultiParticleDataCall" from="ParticlesToDensity1::inData" to="MoleculeBallifier1::outData" />
		<call class="MolecularDataCall" from="MoleculeBallifier1::inData" to="PDBLoader1::dataout" />
		<call class="CallRenderView" from="GUIView1::renderview" to="View3DMouse1::render" />
		<call class="MolecularDataCall" from="MoleculeCartoonRenderer1::getdata" to="PDBLoader1::dataout" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer2" to="MoleculeCartoonRenderer1::rendering" />
		<call class="MolecularDataCall" from="MultiPDBQTLoader1::MolecularDataCall_in" to="PDBLoader1::dataout" />
		<call class="CallRender3D" from="View3DMouse1::rendering" to="Mux4Renderer3D1::rendering" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer3" to="SimpleMoleculeRenderer2::rendering" />
		<call class="MolecularDataCall" from="ModelClusterRenderer1::getMolecularData" to="MultiPDBQTLoader1::MolecularDataCall_out" />
		<call class="LigandModelCall" from="ModelClusterRenderer1::getData" to="MultiPDBQTLoader1::LigandModelCall_out" />
		<call class="CallTriMeshData" from="ModelClusterRenderer1::getTriMeshData " to="MSMSMeshLoader1::getdata" />
		<call class="MolecularDataCall" from="ModelClusterRenderer1::getProteinMolecularData " to="PDBLoader1::dataout" />
		<call class="VolumetricDataCall" from="ModelClusterRenderer1::getAOvolumeData" to="MPIVolumeAggregator1::outData" />
		<call class="CallGetTransferFunction" from="ModelClusterRenderer1::TransferFunction_interactionForce" to="TransferFunction_interactionForce::gettransferfunction" />
		<call class="CallGetTransferFunction" from="ModelClusterRenderer1::TransferFunction_clusterSpheres" to="TransferFunction_clusterSpheres::gettransferfunction" />
		<call class="CallGetTransferFunction" from="ModelClusterRenderer1::TransferFunction_functGroups" to="TransferFunction_functGroups::gettransferfunction" />
		<call class="CallClipPlane" from="ModelClusterRenderer1::getClipPlaneSlot" to="ClipPlane1::getclipplane" />
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer2::getData" to="ModelClusterRenderer1::MolecularDataCall_protein" />
		<call class="MolecularDataCall" from="SimpleMoleculeRenderer1::getData" to="ModelClusterRenderer1::MolecularDataCall_ligand" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer4" to="ModelClusterRenderer1::rendering" />
		<call class="MouseInputCall" from="View3DMouse1::mouse" to="ModelClusterRenderer1::getMouseData" />
		<call class="CallRender3D" from="Mux4Renderer3D1::renderer1" to="SimpleMoleculeRenderer1::rendering" />
		<call class="LigandModelCall" from="SocketCommunicationManager1::getData" to="MultiPDBQTLoader1::LigandModelCall_out" />
	</view>
</MegaMol>
